# WpfDemoApp

./: WpfDemoApp.sln
GameStore.BLL/: GameStore.BLL.csproj
GameStore.BLL/Classes/: GamesService.cs
GameStore.BLL/Dto/: DeveloperDto.cs  GameDto.cs
GameStore.BLL/Interfaces/: IGamesService.cs
GameStore.BLL/Mapping/: MappingProfile.cs
GameStore.DAL/: GameStore.DAL.csproj  GameStoreContext.cs
GameStore.DAL/Models/: Developer.cs  Entity.cs  Game.cs
GameStore.DAL/Repositories/: ReadonlyRepository.cs  Repository.cs
GameStore.Migrations/: GameStore.Migrations.csproj  Program.cs  Startup.cs  appsettings.json
GameStore.Migrations/Context/: BaseContext.cs  GameStoreAppContext.cs
GameStore.Migrations/ContextFactory/: BaseContextFactory.cs  GameStoreAppContextFactory.cs
GameStore.Migrations/Helpers/: MigrationConstants.cs
GameStore.Migrations/Migrations/: 20200318095727_InitialCreate.Designer.cs  20200318095727_InitialCreate.cs  20200318174806_Initial.Designer.cs  20200318174806_Initial.cs  BaseContextModelSnapshot.cs
GameStore.Migrations/Migrations/GameStoreApp/: 20200318095753_InitialCreate.Designer.cs  20200318095753_InitialCreate.cs  GameStoreAppContextModelSnapshot.cs
WpfDemoApp/: App.xaml  App.xaml.cs  CreateGameWindow.xaml  CreateGameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemoApp.csproj  appsettings.json
WpfDemoApp/Commanding/: RelayCommand.cs
WpfDemoApp/Constants/: ConstantsHelper.cs
WpfDemoApp/Extensions/: ObservableExtension.cs
WpfDemoApp/ViewModels/: GameContext.cs  MainPageViewModel.cs
